<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #heading{
            color: darkgreen;
        }
        #heading2{
            color: darkgreen;
        }
        #link{
            color: darkgreen;
        }
        .form{
            color: darkgreen;
            text-align: center;
            
        }
        body{
            background-image: url(leafy.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right,center;
        }
    </style>
</head>
<body>
    
        
           <form  class="form"  > 
            <h1 id="heading" >Login</h1>
            <label>Email  </label>
            <input type="text" placeholder="Email"/>
            <br/>
            <br/>
            <label>Password</label>
            <input type="Password" placeholder="Email"/>
            <br/>
            <br/>
            <label>Confirm Password</label>
            <input type="password" placeholder="password"/>
            <br/>
            <br/>
            <input   id="heading2"         type="button" value="Login"/>

            
        
            <br/>
            <br/>
    
    <p>Already have an account? <a   id="link"  href="Table.html" >Login</a></p>
</form>
</body>
</html>