<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        #heading {
            color:darkgreen;
        }
        #link{
            color: darkgreen;
        }
        #heading2{
            color: darkgreen;
        }
        .form{
            color: darkgreen;
            text-align: center;
           
            
    
        }
        body{
            background-image: url(/leafy.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right,center;
        }

        
    </style>

</head>
<body>
    






<form  class="form"     >
    <h1 id="heading">Create Account</h1>
    
    <label>Full Name</label>
    <input type="text" placeholder="Enter Full Name"/>
    <br/>
    <br/>
    <label>Email Address</label>
    <input type="text" placeholder="Email"/>
    <br/>
    <br/>
    <label>Password</label>
    <input type="text" placeholder="Password"/>
    <br/>
    <br/>
    <label>Confirm Password</label>
    <input type="text" placeholder="Input Password"/>
    <br/>
    <br/>
    <input id="heading2"    type="button" value="Create Account"/>


    

    <p>Already have an account? <a id="link" href="login.html">Login</a></p>
  
  </form>  
</body>
</html>